#On April 15, 1912, during her maiden voyage, the widely considered “unsinkable” RMS Titanic sank after colliding with an iceberg. Unfortunately, there weren’t enough lifeboats for everyone onboard, resulting in the deaths of 1502 out of 2224 passengers and crew. While there was some element of luck involved in surviving, it seems some groups of people were more likely to survive than others
Here are some possible questions you could explore and answer using the Titanic dataset:

1. Survival Rate:
What is the overall survival rate?
How does the survival rate differ between genders?
How does the survival rate differ between classes (1st, 2nd, and 3rd)?
2. Age Distribution:
What is the distribution of ages on the Titanic?
How does the age distribution differ between classes?
3. Fare Distribution:
What is the distribution of fares paid by passengers?
How does the fare distribution differ between classes?
4. Family Relationships:
What is the proportion of passengers traveling with family members?
How does the survival rate differ between passengers with and without family?
5. Embarkation Port:
What is the distribution of passengers from different embarkation ports?
Is there a correlation between the embarkation port and survival?
6. Cabin Class and Survival:
How does the survival rate vary based on cabin class?
Is there a correlation between cabin location and survival?
7. Name Analysis:
Can you extract any insights from the titles in passengers' names (e.g., Mr., Mrs., Miss)?
Is there a correlation between name prefixes and survival?
8. Missing Data:
What is the extent of missing data in the dataset?
How might you handle missing data for age, cabin, and embarked?
9. Feature Correlations
Are there correlations between different features (e.g., age and fare)?
What features are most strongly correlated with survival?

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Tested Data set.csv")

In [3]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
#Survival Rate: What is the overall survival rate? How does the survival rate differ between genders? How does the survival rate differ between classes (1st, 2nd, and 3rd)?

data.